[xdebug]
; Change the following path to use xdebug
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_connect_back = Off
xdebug.remote_host = "host.docker.internal"
xdebug.remote_port = 9001
xdebug.remote_log=/var/log/apache2/xdebug.log
