[xdebug]
; zend_extension="/usr/lib64/php/modules/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_host="host.docker.internal"
xdebug.remote_connect_back=0
