server {
    listen 80;
    server_name _;
    rewrite_log on;

    root  /var/www/html;
    index index.html index.php;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # rewrite ^/(ar|eu|bn|bg|ca|zh-CHS|zh-CHT|da|nl|en|fi|fr|gl|de|el|he|hu|id|it|ja|ko|lv|ms|my|ne|no|fa|pl|pt|ru|es|sw|sv|tl|th|hi|tr|uk|vi)(/.*)$ $2;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;

        if ($uri ~ (/|\.(html|htm))$) {
            rewrite .? /wovn_index.php;
        }
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
        rewrite .? /wovn_index.php break;
    }
}
